
=== Lesson 2: The Aftermath of the 1948–49 War ===
No unassigned tasks found.

=== Lesson 3: Increased Tension, 1955–1963 ===
No unassigned tasks found.

=== Lesson 4: The Six Day War, 1967 ===
No unassigned tasks found.

=== Lesson 5: The Aftermath of the 1967 War ===
No unassigned tasks found.

=== Lesson 6: Israel and Egypt, 1967–1973 ===
No unassigned tasks found.

=== Lesson 7: Diplomatic negotiations, 1974–1979 ===
No unassigned tasks found.

=== Lesson 8: The Palestinian Issue, 1974–1993 ===
No unassigned tasks found.

=== Lesson 9: Attempts at a solution, 1988–1995 ===
No unassigned tasks found.
